<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О нас</title>
	
	<link rel="shortcut icon" type="image/jpg" href="img/favicon32.png"/>
	<link rel="shortcut icon" type="image/jpg" href="img/favicon16.png"/>


	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="lib/slick/slick-theme.css">
	<link rel="stylesheet" href="lib/slick/slick.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/about.css">
</head>
<body>

 <div class="wrap">
 	<div class="up"><img src="img/button-up.png" alt="go up"></div>

 	<div class="cookieBar">
 		<div class="container">
 			<div class="close">
	 			<span></span>
	 			<span></span>
	 		</div>
	 		<p>Этот сайт использует cookie для хранения данных. Продолжая использовать сайт, вы даете согласие на работу с этими файлами</p>
	 		<button>Принять и закрыть</button>
 		</div>
 	</div>

 	<div class="popup popup__order">
 		<div class="close">
 			<span></span>
 			<span></span>
 		</div>
 		<div class="popup__title">Оставить заявку</div>
 		<form class="popup__form"> 
 			<input type="text" placeholder="Ваше имя">
 			<input type="tel" placeholder="Телефон" required>
 			<button>Отправить</button>
 			<div class="checkbox__wrap">
 				<input type="checkbox" id="confirmation" checked>
 				<label for="confirmation">Я принимаю <a href="#">Политику конфиденциальности</a> и <a href="#">Пользовательское соглашение</a></label>
 			</div>
 		</form>
 	</div>

 	<div class="popup preview">
		<div class="close"><span></span><span></span></div>
 		<div class="preview__mainInfo">
 			<div class="preview__imgWrap">
 				<img src="img/popular_goods.png" alt="">
 			</div>
 			<div class="preview__infoWrap">
				<div class="popular__block-type">Видеорегистратор</div>
				<div class="popular__block-name">SilverStone F1 NTK-9000F</div>
				<div class="popular__block-article">
					<span>Артикул:</span>
					<span>45287452</span>
				</div>
				<div class="wrapper">
					<div class="popular__block-availiability">
						<span>В наличии: </span>
						<span>5 264 шт.</span>
					</div>
					<a href="article.html">Подробнее</a>
				</div>
 				<div class="popular__block-price">
					<span>15 000</span>
					<span>&#8381;</span>
				</div>
				<button class="buy order__triger">Купить</button>
 			</div>
 		</div>
		<div class="preview__tabsWrap">
			<div class="preview__tabs-triggers">
				<div class="tab__trigger tab__trigger-description ">Описание</div>
				<div class="tab__trigger tab__trigger-characteristics active">Характристики</div>
			</div>
			<div class="tab__content preview__description ">
				<p>Автомобильный видеорегистратор XPX P9 – имеет: переднюю камеру, салонную камеру и выносную заднюю камеру, с русским меню.</p>
				<p>Задняя камера пишет видео в обычном режиме, при включении задней передачи может использоваться как камера заднего хода.</p>
				<p>Циклическая запись, штамп даты и времени, просмотр записанных файлов, ночная съемка благодаря чувствительной матрице и функции HDR</p>
			</div>
			<div class="tab__content preview__characteristics active">
				<div class="preview__characteristics-row">
					<div class="title">Дисплей:</div>
					<div class="readig">4 дюйма IPS 800*480</div>
				</div>
				<div class="preview__characteristics-row">
					<div class="title">Камера:</div>
					<div class="readig">1/4" CMOS, High-Definition (HD) 5МП</div>
				</div>
				<div class="preview__characteristics-row">
					<div class="title">Угол обзора основной камеры:</div>
					<div class="readig">170°</div>
				</div>
				<div class="preview__characteristics-row">
					<div class="title">Угол обзора задней камеры:</div>
					<div class="readig">120°</div>
				</div>
				<div class="preview__characteristics-row">
					<div class="title">Угол обзора салонной камеры:</div>
					<div class="readig">120°</div>
				</div>
			</div>
		</div>
 	</div>

 	<div class="popup confirmation">
 		<div class="confirmation__text">Вы уверены, что хотите удалить этот товар из корзины?</div>
 		<div class="buttons__wrap">
 			<div class="confirmation__button" id="deleteRowConfirm">Да</div>
 			<div class="confirmation__button" id="deleteRowCancel">Нет</div>
 		</div>
 	</div>

 	<div class="popup" id="background"></div>
 	<div class="popup" id="transparentBackground"></div>

  	<header>
		<div class="topbar">
			<div class="container">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="logo__wrap">
					<a href="index.html"><img src="img/logo-dark.png" alt="Farkop-auto logo"></a>
				</div>
				<div class="mobile__triggers">
					<div class="phone__trigger"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="address__trigger"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
				</div>
				<div class="info__wrap phone_wrap">
					<a href="tel:74959759408"><span><i class="fa fa-phone" aria-hidden="true"></i></span>+7 (495) 975 94 08</a>
					<p>10:00 - 20:00 Пн - Вс</p>
					<div class="close">
			 			<span></span>
			 			<span></span>
			 		</div>
				</div>
				<div class="info__wrap address_wrap">
					<p class="address"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Москва, проспект Мира, 186Ас2</p>
					<a href="contacts.html">3 автосервиса</a>
					<div class="close">
			 			<span></span>
			 			<span></span>
			 		</div>
				</div>
				<div class="social__wrap">
					<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="basket__wrap">
					<div class="popup quick__review">
				 		<div class="quick__review-row">
				 			<div class="delete__row-button"><span></span><span></span></div>
				 			<div class="image__wrap">
				 				<img src="img/popular_goods.png" alt="">
				 			</div>
				 			<div class="text__wrap">
				 				<div class="goods__type">Видеорегистратор</div>
								<div class="goods__name">SilverStone F1 NTK-9000F</div>
								<div class="quick__review-price">
									15 000 &#8381;
								</div>
				 			</div>
				 		</div>
				 		<div class="quick__review-row">
				 			<div class="delete__row-button"><span></span><span></span></div>
				 			<div class="image__wrap">
				 				<img src="img/popular_goods.png" alt="">
				 			</div>
				 			<div class="text__wrap">
				 				<div class="goods__type">Видеорегистратор</div>
								<div class="goods__name">SilverStone F1 NTK-9000F</div>
								<div class="quick__review-price">
									15 000 &#8381;
								</div>
				 			</div>
				 		</div>
				 		<div class="quick__review-row">
				 			<div class="delete__row-button"><span></span><span></span></div>
				 			<div class="image__wrap">
				 				<img src="img/popular_goods.png" alt="">
				 			</div>
				 			<div class="text__wrap">
				 				<div class="goods__type">Видеорегистратор</div>
								<div class="goods__name">SilverStone F1 NTK-9000F</div>
								<div class="quick__review-price">
									15 000 &#8381;
								</div>
				 			</div>
				 		</div>
				 		<div class="quick__review-row">
				 			<div class="delete__row-button"><span></span><span></span></div>
				 			<div class="image__wrap">
				 				<img src="img/popular_goods.png" alt="">
				 			</div>
				 			<div class="text__wrap">
				 				<div class="goods__type">Видеорегистратор</div>
								<div class="goods__name">SilverStone F1 NTK-9000F</div>
								<div class="quick__review-price">
									15 000 &#8381;
								</div>
				 			</div>
				 		</div>
				 		<div class="quick__review-summary">
				 			<div class="summary__wrap">
								<div class="goods__summary">Итого</div>
								<div class="price__summary">58 110 &#8381;</div>
							</div>
							<a href="order.html">Оформить заказ</a>
				 		</div>
				 	</div>
					<div class="basket__wrap-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
					<div class="basket__wrap-amount">5</div>
					<div class="basket__wrap-text">товаров</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="container">
				<ul>
					<li class="parent_menu">
						<a href="catalog.html">Каталог</a><div class="caret"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
						<div class="submenu">
							<ul>
								<li><a href="catalog.html">Фаркопы</a></li>
								<li><a href="catalog.html">Электрика и аксессуары для фаркопов</a></li>
								<li><a href="catalog.html">Боксы на крышу</a></li>
								<li><a href="catalog.html">Велобагажники</a></li>
								<li><a href="catalog.html">Крепления для лыж</a></li>
								<li><a href="catalog.html">Защиты картера</a></li>
								<li><a href="catalog.html">Рейлинги и багажники</a></li>
								<li><a href="catalog.html">Парктроники</a></li>
								<li><a href="catalog.html">Велобагажники</a></li>
								<li><a href="catalog.html">Крепления для лыж</a></li>
								<li><a href="catalog.html">Защиты картера</a></li>
							</ul>
						</div>
					</li>
					<li><a href="service.html">Услуги и цены</a></li>
					<li><a href="news.html">Портфолио</a></li>
					<li><a href="faq.html">Вопрос-Ответ</a></li>
					<li><a href="feedback.html">Отзывы</a></li>
					<li><a href="about.html">О нас</a></li>
					<li><a href="news.html">Новости и статьи</a></li>
					<li><a href="contacts.html">Контакты</a></li>
		 			<div class="close">
			 			<span></span>
			 			<span></span>
			 		</div>
				</ul>
				<div class="navbar__search">
					<div class="navbar__search-visible">
						<img src="img/icon-search.png" alt="search">
						<p>Поиск</p>
					</div>
				</div>
			</div>
		</div>
		<div class="search__popup">
			<form class="search__popup-wrap">
				<img src="img/icon-search.png" alt="search image">
				<input type="text" placeholder="Я ищу...">
				<button type="submit">Поиск</button>
				<div class="close">
		 			<span></span>
		 			<span></span>
		 		</div>
			</form>
		</div>
  	</header>

  	<div class="content">
  		<div class="breadcrumbs">
			<div class="container">
				<a href="index.html">Главная</a>
				<div class="breadcrumbs__arrow"></div>
				<a href="about.html">О нас</a>
			</div>
		</div>
  		<div class="first_screen">
  			<h1>
  				<span class="main_title">FARKOP-AUTO</span>
  				<span class="secondary_title">Подготовим ваш автомобиль к комфортному путешествию</span>
  			</h1>
  			<a href="https://youtu.be/-vbnfNBMXgQ" target="_blanc"><span class="icon"><img src="img/video_link.png" alt=""></span>Смотреть видео</a>
  		</div>
  		<div class="history">
  			<div class="container">
  				<div class="aboutus__wrap">
  					<h3>о нас</h3>
  					<p>Компания «Фаркоп.ру» ведёт свою историю с 2010-го года. Начало своей деятельности компания начинала под названием «Фаркоп-СПб», но накопленный за 9-ть лет опыт профессиональной деятельности, оптимизация внутренних процессов, выработка единой корпоративной культуры и стратегии развития вели к расширению мощностей установочных центров в городе Санкт-Петербурге.</p>
  					<p>В 2019-ом году это позволило выйти за границы северной столицы и открыть установочный центр в городе Москва.</p>
  					<p>Расширение географии присутствия компании повлияло и на её название, и в этом же году был проведён ребрендиг, в результате которого появилось новое название «Фаркоп.ру».</p>
  					<p>В ближайшем будущем у «Фаркоп.ру» в планах открытие дополнительных установочных центров в Москве и Санкт-Петербурге, а также дальнейшие расширение сети по регионам России.</p>
  					<p>Компания «Фаркоп.ру» ведёт свою историю с 2010-го года. Начало своей деятельности компания начинала под названием «Фаркоп-СПб», но накопленный за 9-ть лет опыт профессиональной деятельности, оптимизация внутренних процессов, выработка единой корпоративной культуры и стратегии развития вели к расширению мощностей установочных центров в городе Санкт-Петербурге. </p>
  					<p>В 2019-ом году это позволило выйти за границы северной столицы и открыть установочный центр в городе Москва. </p>
  				</div>
  				<div class="history__wrap">
  					<h3>История развития</h3>
  					<div class="infographic__wrap">
  						<div class="infographic__main-line"></div>
  						<div class="infographic__block">
  							<div class="infographic__block-year">2010</div>
  							<div class="infographic__block-description">Основание компании и запуск интернет-магазина Farkop-spb.ru (Фаркоп-СПб) г. Санкт-Петербург.</div>
  						</div>
  						<div class="infographic__block">
  							<div class="infographic__block-year">2012</div>
  							<div class="infographic__block-description">Открытие магазина и установочного центра в Санкт-Петербурге на улице Благодатной д. 12. 
  							<br>Открытие магазина в Санкт-Петербурге на Богатырском проспекте 14к2 (Богатырский авторынок). 
  							<br>Открытие установочного центра и пункта выдачи в Санкт-Петербурге на улице Химиков д. 2</div>
  						</div>
  						<div class="infographic__block">
  							<div class="infographic__block-year">2014</div>
  							<div class="infographic__block-description">Открытие установочного центра и магазина в Санкт-Петербурге на Выборгском шоссе 212. 
  							<br>Открытие магазина в г. Казань на пр. Победы 206. Закрытие магазина на Богатырском проспекте 14к2 (Богатырский авторынок). 
  							<br>Закрытие установочного центра и пункта выдачи на улице Химиков д. 2.</div>
  						</div>
  						<div class="infographic__block">
  							<div class="infographic__block-year">2016</div>
  							<div class="infographic__block-description">Закрытие магазина в г. Казань на пр. Победы 206</div>
  						</div>
  						<div class="infographic__block">
  							<div class="infographic__block-year">2020</div>
  							<div class="infographic__block-description">Открытие пункта выдачи и установочного центра в Санкт-Петербурге на ул. Композиторов 28. 
  							<br>Переезд установочного центра в Москве на ул. Нарвская 15Ас5. 
  							<br>Переезд установочного центра в Санкт-Петербурге с ул. Композиторов 28 на Выборгское шоссе 212Ж</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
		<div class="statistics">
			<div class="statistics__wrap">
				<div class="statistics__block">
					<div class="statistics__block-main blue">25 <span>лет</span></div>
					<div class="statistics__block-secondary">успешного опыта</div>
				</div>
				<div class="statistics__block">
					<div class="statistics__block-more main">></div>
					<div class="statistics__block-main main">20 000</div>
					<div class="statistics__block-secondary">довольных клиентов</div>
				</div>
				<div class="statistics__block">
					<div class="statistics__block-more green">></div>
					<div class="statistics__block-main green">500</div>
					<div class="statistics__block-secondary">отзывов о работе</div>
				</div>
				<div class="statistics__block">
					<div class="statistics__block-more red">></div>
					<div class="statistics__block-main red">15 000</div>
					<div class="statistics__block-secondary">товаров в каталоге</div>
				</div>
			</div>
		</div>
		<div class="photogallery">
			<div class="container">
				<h2>фотогалерея</h2>
				<div class="photogallery__wrap">
					<div class="photogallery__block">
						<img src="img/photogallery-1.png" alt="">
						<div class="photogallery__block-banner">
							<p>Центр установки. Москва, ул. Люблинская, д. 82, стр. 7</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-2.png" alt="">
						<div class="photogallery__block-banner">
							<p>Магазин и центр установки в Москве</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-3.png" alt="">
						<div class="photogallery__block-banner">
							<p>Наш коллектив</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-1.png" alt="">
						<div class="photogallery__block-banner">
							<p>Магазин и центр установки в Москве</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-2.png" alt="">
						<div class="photogallery__block-banner">
							<p>Фотогалерея магазина и центра установки в Москве</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-3.png" alt="">
						<div class="photogallery__block-banner">
							<p>Наши профессионалы в процессе установки фаркопа на автомобиль</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-1.png" alt="">
						<div class="photogallery__block-banner">
							<p>Наш офис</p>
						</div>
					</div>
					<div class="photogallery__block">
						<img src="img/photogallery-2.png" alt="">
						<div class="photogallery__block-banner">
							<p>Наш сервисный центр</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="advantages">
			<h2>преимущества farkop-auto</h2>
			<div class="container">
				<div class="advantages__wrap">
					<div class="advantages__block">
						<div class="advantages__block-icon"><img src="img/advantage-warranty.png" alt=""></div>
						<div class="advantages__block-title">Гарантийные обязательства</div>
						<div class="advantages__block-text">Занимаемся установкой дополнительного оборудования более 25 лет. Сертифицированы. Срок гарантии на монтаж и оборудование - 1 год и более</div>
					</div>
					<div class="advantages__block">
						<div class="advantages__block-icon"><img src="img/advantage-delivery.png" alt=""></div>
						<div class="advantages__block-title">Доставка по всей России</div>
						<div class="advantages__block-text">Недорогая доставка товара в любой город надежными транспортными компаниями (на ваш выбор). Расчет стоимости доставки доступен прямо на сайте</div>
					</div>
					<div class="advantages__block">
						<div class="advantages__block-icon"><img src="img/advantage-employee.png" alt=""></div>
						<div class="advantages__block-title">Квалифицированный	персонал</div>
						<div class="advantages__block-text">Наши обученные профессиональные мастера с многолетним опытом работы легко делают самые сложные инсталляции с интеграцией к штатной проводке</div>
					</div>
					<div class="advantages__block">
						<div class="advantages__block-icon"><img src="img/advantage-speed.png" alt=""></div>
						<div class="advantages__block-title">Высокая скорость работы</div>
						<div class="advantages__block-text">Отточенная годами схема работы и грамотные специалисты гарантируют быстрое выполнение, в частности полная установка фаркопа занимает до 1 дня</div>
					</div>
					<div class="advantages__block">
						<div class="advantages__block-icon"><img src="img/advantage-certificat.png" alt=""></div>
						<div class="advantages__block-title">Сертифицированная продукция</div>
						<div class="advantages__block-text">Используем аксессуары и комплектующие исключительно надежных производителей, имеющих всю необходимую сертификацию. Не занимаемся самоделками</div>
					</div>
					<div class="advantages__block">
						<div class="advantages__block-icon"><img src="img/advantage-accuracy.png" alt=""></div>
						<div class="advantages__block-title">Оперативная поставка товара</div>
						<div class="advantages__block-text">Работаем напрямую с производителями. Собственный большой склад в Москве. 99% ходового товара в наличии. Доставка по МСК - на следующий день</div>
					</div>
				</div>
			</div>
		</div>
		<div class="service">
			<h2>Сертификаты</h2>
			<div class="service__slider-wrap">
				<div class="service__slider">
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
					<div class="service__block">
						<div class="service__block-img">
							<img src="img/certificate.png" alt="">
						</div>
						<div class="service__block-wrap">
							<div class="service__block-title">Сертификат farkop.ru</div>
							<a class="pdf__link" href="src/Example.pdf" target="_blank"><img src="img/pdf_icon.png" alt="">Скачать <span>0.41 Mb</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="details">
			<div class="container">
				<div class="details__wrap personal">
					<div class="title">Реквизиты компании для физических лиц</div>
					<div class="details__content">
						Индивидуальный предприниматель Асадуллин Ринат Расимович 
						<br>ИНН 110603860118
						<br>ОГРНИП 317784700336405
						<br>Юридический адрес: 196634, город Санкт-Петербург, поселок Шушары, улица Ростовская (Славянка), дом 17/4, ЛИТЕР А, квартира 497
					</div>
				</div>
				<div class="details__wrap personal">
					<div class="title">Реквизиты компании для юридических лиц</div>
					<div class="details__content">
						ООО “Фаркоп.ру”
						<br>ИНН: 7810842600 КПП: 781601001
						<br>ОГРН 1117847420020
						<br>ОКПО 30628084
						<br>Юридический адрес: 192241, Санкт-Петербург, проспект Александровской Фермы, дом 29, ЛИТЕРА ВГ, помещение 124/С
					</div>
				</div>
			</div>
		</div>
  	</div>

  	<footer>
  		<div class="container">
  			<div class="footer__block copyright_wrap">
  				<a href="#"><img src="img/logo-lght.png" alt="logo"></a>
  				<div class="copyright">FARKOP-AUTO © 1996-2021</div>
  				<p>Информация на сайте несёт информационный характер и не является публичной офертой, определяемой положениями Статьи 437 (2) ГК РФ</p>
  			</div>
  			<div class="footer__block list">
  				<ul>
  					<li><a href="#">Фаркопы</a></li>
  					<li><a href="#">Электрика и аксессуары для фаркопов</a></li>
  					<li><a href="#">Боксы на крышу</a></li>
  					<li><a href="#">Велобагажники</a></li>
  					<li><a href="#">Крепления для лыж</a></li>
  					<li><a href="#">Защиты картера</a></li>
  					<li><a href="#">Рейлинги и багажники</a></li>
  					<li><a href="#">Парктроники</a></li>
  				</ul>
  			</div>
  			<div class="footer__block list">
  				<ul>
  					<li><a href="#">О компании</a></li>
  					<li><a href="#">Услуги</a></li>
  					<li><a href="#">Отзывы</a></li>
  					<li><a href="#">Статьи и новости</a></li>
  					<li><a href="#">Контакты</a></li>
  				</ul>
  			</div>
  			<div class="footer__block list">
  				<ul>
  					<li><a href="#">Вопросы и ответы</a></li>
  					<li><a href="#">Оплата</a></li>
  					<li><a href="#">Доставка</a></li>
  					<li><a href="#">Возврат товара</a></li>
  					<li><a href="#">Гарантия</a></li>
  					<li><a href="#">Сертификаты</a></li>
  				</ul>
  			</div>
  			<div class="footer__block">
  				<div class="footer__block-title">Способы оплаты</div>
  				<div class="paymentMethods__wrap">
  					<div class="paymentMethods__block">
  						<div class="img_part"><img src="img/icon_cash.png" alt=""></div>
  						<p>Наличные</p>
  					</div>
  					<div class="paymentMethods__block">
  						<div class="img_part"><img src="img/icon_cards.png" alt=""></div>
  						<p>Банковские карты</p>
  					</div>
  					<div class="paymentMethods__block">
  						<div class="img_part"><img src="img/icon_bank.png" alt=""></div>
  						<p>Банковский перевод</p>
  					</div>
  					<div class="paymentMethods__block margin">
  						<img src="img/icon-googlPay.png" alt="">
  					</div>
  					<div class="paymentMethods__block">
  						<img src="img/icon-applePay.png" alt="">
  					</div>
  				</div>
  			</div>
  			<div class="footer__block">
  				<div class="footer__block-title">мы в соцсетях</div>
  				<div class="social__wrap">
  					<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
  					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  					<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
  					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
  					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  				</div>
  				<a href="#" class="metric"><img src="img/metric-yandex.png" alt=""></a>
  				<a href="#" class="metric"><img src="img/metric-google.png" alt=""></a>
  			</div>
  		</div>
  		<div class="bottombar">
  			<div class="container">
  				<a href="#">Политика конфиденциальности</a>
  				<a href="#">Использование Cookies</a>
  				<a href="#">Пользовательское соглашение</a>
  				<div class="developed-wrap">
  					<p>Дизайн сайта:</p>
  					<a href="https://mvacorp.com" target="_blank">MVACorp</a>
  				</div>
  			</div>
  		</div>
  	</footer>

 </div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<script src="lib/slick/slick.js"></script>
	<script src="https://use.fontawesome.com/c324fc071f.js"></script>
	<script src="lib/jquery.maskedinput/jquery.maskedinput.js"></script>
	<script src="script.js"></script>
</body>
</html>